{
  "compilerOptions": {
    "module": "commonjs" /* Specify what module code is generated. */,
    "declaration": true,
    "removeComments": true /* Disable emitting comments. */,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "sourceMap": true,
    "outDir": "dist" /* Specify an output folder for all emitted files. */,
    "incremental": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "moduleResolution": "node",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "strictPropertyInitialization": false,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__", "coverage"]
}
